<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				  height: 100%;
				   background-color: pink;
					padding: 0px;
					margin: 0px;
			}
			body {
				height: 100%;
				min-height: 100%;
				background-color: pink;
				padding: 0px;
				margin: 0px;
			}
			h1 {
				color: white;
				position: center;
			}
			hr {
				height: 1px;
				width: 100%;
				color: black;
				border: 0;
				background-color: black;
				margin: 0px;
				padding: 0px;
			}
		img {
			height : 80%;
			width: 100%;
		}
		.jaune {
			display: inline-block;
			width: 30%;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		.joie {
			display: inline-block;
			height: 30%;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		.lol {
			height: 100%;
			width: 100%;
		}
		footer {
			width: 100%;
			height: 30%;
		}
		.gg {
			height: 100%;
			width: 100%;
		}
		</style>
		<title>B.A.BA</title>
	</head>
	<body>
		<center><h1>c 1 gilé jauné</h1></center>
		<div class="joie">
			<center class="gg">
			<div class="jaune">
				<div class="lol">
					<img src="./gj.jpg"></img>
					<center><a href="https://shop.mouvementgj.fr/"><p>gilet jauner</p></a></center>
				</div>
			</div>
			<div class="jaune">
				<div class="lol">
					<img src="./m.jpg"></img>
					<center><a href="http://www.lamusardine.com/accueil.php"><p>livre fantaisy</p></a></center>
				</div>
			</div>
			</center>
		</div>
		<footer>
			<hr>
			
		</footer>
	</body>
</html>
